<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ubahc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-28 04:16:34 pm"/>
        <attribute name="created" value="dWJhaGM7TEFQVE9QLVQzTUVNU0FIOzIwMjItMTItMjg7MDQ6MTM6MTkgcG07Mjk0Nw=="/>
        <attribute name="edited" value="dWJhaGM7TEFQVE9QLVQzTUVNU0FIOzIwMjItMTItMjg7MDQ6MTY6MzQgcG07MTszMDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <if expression="n1&gt;=0">
                <then>
                    <output expression="&quot;the number is positive&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;the number is negative&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
