<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ubahc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-05 09:40:23 am"/>
        <attribute name="created" value="dWJhaGM7TEFQVE9QLVQzTUVNU0FIOzIwMjItMTItMjg7MDQ6MTY6NTIgcG07Mjk0Nw=="/>
        <attribute name="edited" value="dWJhaGM7TEFQVE9QLVQzTUVNU0FIOzIwMjMtMDEtMDU7MDk6NDA6MjMgYW07MTszMDM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <output expression="&quot;70&quot;" newline="True"/>
            <if expression="70">
                <then>
                    <output expression="&quot;the amswer is correct&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
